{
  "module_id": "article-enhancement-lite",
  "label": "Enhance Article (Lite)",
  "description": "Verified-only, no-SERP variant of the article enhancer for external testers. Uses only the article's own content plus the enhancement KB — no SERP/SEMrush/web research — and never inserts statistics, expert quotes, or citations. Every highlighted change is grounded in the source article.",
  "required_kbs": [
    "best-practices/seo-geo-article-enhancement-knowledge-base"
  ],
  "optional_kbs": [],
  "output_format": "enhanced-html-article",
  "client_scope": "none",
  "active": true
}
